# dubbo-service

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wxf/api/pojo/: User.java
dubbo-api/src/main/java/com/wxf/api/service/: IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wxf/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/wxf/dubbo/consumer/service/impl/: UserConsumer.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wxf/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/wxf/dubbo/provider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
